{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kirb-3-MSPM0G3507",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Kirb-3-MSPM0G3507",
                "resourceId": "/Kirb-3-MSPM0G3507/kirb-3.syscfg"
            }
        },
        {
            "name": "Kirb-3-MSPM0G3507 (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Kirb-3-MSPM0G3507",
                "resourceId": "/Kirb-3-MSPM0G3507/kirb-3.c"
            }
        },
        {
            "name": "Kirb-3-MSPM0G3507 (2)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Kirb-3-MSPM0G3507",
                "resourceId": "/Kirb-3-MSPM0G3507/kyles_new_kirb-3.c"
            }
        },
        {
            "name": "Kirb-3-MSPM0G3507 (3)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Kirb-3-MSPM0G3507",
                "resourceId": "/Kirb-3-MSPM0G3507"
            }
        },
        {
            "name": "Kirb-3-MSPM0G3507 (4)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Kirb-3-MSPM0G3507",
                "resourceId": "/Kirb-3-MSPM0G3507/cmd_shell.c"
            }
        },
        {
            "name": "Kirb-3-MSPM0G3507 (5)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Kirb-3-MSPM0G3507",
                "resourceId": "/Kirb-3-MSPM0G3507/rc.h"
            }
        },
        {
            "name": "Kirb-3-MSPM0G3507 (6)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "Kirb-3-MSPM0G3507",
                "resourceId": "/Kirb-3-MSPM0G3507/rc.c"
            }
        }
    ]
}